name: Selenium Tests
 
on: 
    #для кого сделать (какие условия)
  push:
    # отправить изменения
    branches: [main, master]
    #branches - кусок (история) кода. Main это газвание ветки (можем вливать без разрешения)
  pull_request:
    #создание локальной ветки которая отличается от main. Об\удинени веток (создание куска кода чтобы влить в main) (нужно разрешение)
    branches: [main, master]
 
jobs:
    #работа
  test:
    runs-on: ubuntu-latest
    #добавление на сервер (ubunto) CICD 
 
    steps:
      - name: Checkout code # первый шаг
        uses: actions/checkout@v3
 
      - name: Set up JDK 17 # второй шаг (установка JAVA)
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
 
      - name: Cache Maven packages  # третий шаг
        uses: actions/cache@v3 #чтобы каждый раз заново не ставить мы указываем чтобы использовался кэш
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
 
      - name: Build and run tests
        run: mvn clean test